<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/style.css">
  
  <title>Cristhian Social Links</title>
</head>
  <body>
      <div id="container">
          <img src="assets/images/teste.png" alt="">
          <h1>Cristhian Silveira</h1>
          <p>Rio de Janeiro, Brasil</p>
          <span>"Front-end developer e Cybersegurança"</span>
            <ul id="links">
              <li><a href="https://github.com/CristhianSilveira" target="_blank">GitHub</a></li>
              <li><a href="https://www.frontendmentor.io/profile/CristhianSilveira" target="_blank">Frontend Mentor</a></li>
              <li><a href="https://www.linkedin.com/in/cristhiansilveira/" target="_blank">Linkedin</a></li>
              <li><a href="https://www.linkedin.com/in/cristhiansilveira/" target="_blank">Twitter</a></li>
              <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            </ul>
      </div>
  </body>
</html>